{
    "name": "iqual/icms_core_dev",
    "description": "ICMS Core metapackage - development dependencies",
    "type": "metapackage",
    "keywords": [
        "ICMS"
    ],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "drupal/config_patch_gitlab_api": "^3.0@alpha",
        "drupal/core-dev": "^11",
        "drupal/default_content": "^2.0@alpha",
        "drupal/devel": "^5.1",
        "drupal/devel_entity_updates": "5.0.x-dev@dev",
        "drupal/entity_type_clone": "^4.0",
        "drupal/quick_node_clone": "^1.22",
        "drupal/stage_file_proxy": "^3.1",
        "kevinquillen/recipe-generator": "^2.0",
        "mglaman/drupal-check": "^1.4",
        "palantirnet/drupal-rector": "^0.15.1",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "ronanguilloux/isocodes": "^2.3",
        "weitzman/drupal-test-traits": "^2.1"
    },
    "extra": {
        "patches": {
            "drupal/entity_type_clone": {
                "D11 compatibility": "https://git.drupalcode.org/project/entity_type_clone/-/merge_requests/11.diff"
            },
            "drupal/devel_entity_updates": {
                "#3454902 D11": "patches/3454902-devel_entity_update-d11.diff"
            }
        }
    },
    "version": "1.0.10"
}
